<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bharatmaps</groupId>
  <artifactId>bharatmaps-android</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>BharatMaps Android SDK</name>
  <description>BharatMaps Android SDK binary artifact</description>
  <url>https://github.com/bharatmap/android-sdk</url>
  <licenses>
    <license>
      <name>Proprietary</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
    <dependency><groupId>androidx.annotation</groupId><artifactId>annotation</artifactId><version>1.7.1</version></dependency>
    <dependency><groupId>androidx.legacy</groupId><artifactId>legacy-support-v4</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.squareup.okhttp3</groupId><artifactId>okhttp</artifactId><version>4.12.0</version></dependency>
    <dependency><groupId>com.jakewharton.timber</groupId><artifactId>timber</artifactId><version>5.0.1</version></dependency>
    <dependency><groupId>androidx.interpolator</groupId><artifactId>interpolator</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>androidx.appcompat</groupId><artifactId>appcompat</artifactId><version>1.7.0</version></dependency>
    <dependency><groupId>androidx.core</groupId><artifactId>core-ktx</artifactId><version>1.13.1</version></dependency>
    <dependency><groupId>com.google.android.material</groupId><artifactId>material</artifactId><version>1.12.0</version></dependency>
    <dependency><groupId>androidx.recyclerview</groupId><artifactId>recyclerview</artifactId><version>1.3.2</version></dependency>
    <dependency><groupId>androidx.constraintlayout</groupId><artifactId>constraintlayout</artifactId><version>2.1.4</version></dependency>
    <dependency><groupId>androidx.cardview</groupId><artifactId>cardview</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.squareup.picasso</groupId><artifactId>picasso</artifactId><version>2.71828</version></dependency>
    <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>retrofit</artifactId><version>2.9.0</version></dependency>
  </dependencies>
</project>
